# Extensions

./: .gitignore  README.md
src/: Extensions.Data.sln
src/On4Net.Extensions.Common/: Culture.cs  ObjectExtension.cs  On4Net.Extensions.Common.csproj  README.md  RegExExtesion.cs  StringExtension.cs
src/On4Net.Extensions.Data/: Configuration.cs  DataOptions.cs  On4Net.Extensions.Data.csproj  README.md
src/On4Net.Extensions.Data/DataManager/: BaseRepository.cs  ExecutionMethods.cs  OutboxTransactionManager.cs  PagedResult.cs  RepositoryExtensions.cs  TransactionManager.cs
src/On4Net.Extensions.Data/DataManager/Infostruct/: IMessageOutbox.cs  IOutboxTransactionManager.cs  ITransactionManager.cs
src/On4Net.Extensions.Data/Migration/: DataSchemaMigrator.cs  SchemaMigratorService.cs
src/On4Net.Extensions.Data/Model/Entity/: BaseEntity.cs  BaseLocalizationEntity.cs  BaseLog.cs  BaseStatusEntity.cs  BaseTitleLocalizationEntity.cs
src/On4Net.Extensions.Data/Model/Request/: BaseLocalization.cs  BaseLocalizationRequest.cs  BaseSaerchRequest.cs  BaseTitleLocalization.cs  BaseTitleLocalizationRequest.cs
src/On4Net.Extensions.Data/Model/Response/: BaseLocalization.cs  BaseLocalizationResponse.cs  BaseTitleLocalization.cs  BaseTitleLocalizationResponse.cs
src/On4Net.Extensions.Data/Schema/: Message.cs
src/On4Net.Extensions.Exception/: AppException.cs  ApplicationException.cs  ArgumentException.cs  ConcurrencyException.cs  DataValidationException.cs  DuplicateKeyException.cs  ErrorResponse.cs  ExceptionHandler.cs  NotFoundException.cs  On4Net.Extensions.Exception.csproj  README.md
src/On4Net.Extensions.Identity.Firebase/: On4Net.Extensions.Identity.Firebase.csproj  README.md
src/On4Net.Extensions.Identity.Firebase/Auth/: AuthorizationAttribute.cs  AuthorizationConstants.cs  AuthorizationFilter.cs
src/On4Net.Extensions.Identity.Firebase/Models/: LoginModel.cs  VerifyCustomTokenModel.cs
src/On4Net.Extensions.Identity.Firebase/Services/: FirebaseOptions.cs  FirebaseServices.cs  ServiceConfiguration.cs
src/On4Net.Extensions.Identity.Firebase/Services/Infostruct/: IFirebaseServices.cs
src/On4Net.Extensions.Tests/: On4Net.Extensions.Tests.csproj  README.md
src/On4Net.Extensions.Tests/Common/: CultureTests.cs  ObjectExtensionTests.cs  RegExExtensionTests.cs  StringExtensionTests.cs
src/On4Net.Extensions.Tests/Data/: BaseRepositoryTests.cs  ConfigurationExtensionsTests.cs  DataOptionsTests.cs  ModelAndDtoTests.cs  RepositoryExtensionsTests.cs  RequestLocalizationModelTests.cs  TestRepository.cs
src/On4Net.Extensions.Tests/Exception/: ExceptionHandlerTests.cs  ExceptionTypesTests.cs
src/On4Net.Extensions.Tests/Firebase/: AuthorizationAttributeTests.cs  AuthorizationConstantsTests.cs  AuthorizationFilterTests.cs  FakeHttpMessageHandler.cs  FirebaseOptionsTests.cs  FirebaseServicesTests.cs  ServiceConfigurationTests.cs
