<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>On4Net.Extensions.Exception</PackageId>
		<Authors>Development Department</Authors>
		<Company>On4Net</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Version>10.0.2</Version>
		<PackageVersion>10.0.2</PackageVersion>
		<Title>Extensions Exception Manager</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/On4Net/Extensions.Data</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
