<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>On4Net.Extensions.Data</PackageId>
		<Authors>Development Department</Authors>
		<Company>On4Net</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Version>8.0.18</Version>
		<PackageVersion>8.0.18</PackageVersion>
		<Title>Extensions Data</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/On4Net/Extensions.Data</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.61" />
		<ProjectReference Include="..\On4Net.Extensions.Common\On4Net.Extensions.Common.csproj" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
